{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/(sides)/admin/(super-admin)/sales-report/page.jsx", "src/app/(sides)/admin/(pages)/tailoring/profile/page.jsx", "src/app/(sides)/users/(pages)/rental/[id]/page.jsx", "src/app/(sides)/users/(pages)/rental/page.jsx", "src/app/(sides)/users/components/Rentals/RatingCard.jsx", "src/app/(sides)/users/components/Rentals/SimilarProducts.jsx", "src/app/(sides)/users/(pages)/contact/page.jsx", "src/app/(sides)/users/(pages)/Address/page.jsx"],
  "exclude": ["node_modules"]
}
